* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
}

/* body */

body {
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: space-around;
    row-gap: 0.5px;
    column-gap: 0.5px;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 5%;
}

li, a, button {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.m12 {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 800;
    font-size: 20px;
    color: white;
}

.m12 .letter {
    display: inline-block;
    line-height: 1em;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.4s ease 0s;
}

.nav_links li a:hover {
    transition: all 0.4s ease 0s;
    color: rgb(227, 115, 131);
}

button {
    padding: 1% 2.5%;
    border-style: solid;
    border-width: 0.15rem;
    border-radius: 0.6rem;
    border-color: rgb(227, 115, 131);
    cursor: pointer;
    transition: all 0.4s ease 0s;
}

button:hover {
    background-color: rgb(227, 115, 131);
    color: black;
    transition: all 0.4s ease 0s;
}

button:active {
    background-color: rgb(227, 115, 131);
    color: rgb(255, 255, 255);
    transition: all 0.1s linear 0s;
}

/* body */

.profile-picture {
    width: 250px;
    height: auto;

    margin: 20px;
    max-width: 300px;
    min-width: 200px;

    max-height: 325px;
}

.flex-container-main {
    display: flex;
    margin: 2% 5%;
}

.flex-container-bio {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
    text-decoration: none;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: space-around;
    row-gap: 45px;
}

.flex-container-image {
    display: flex;
    flex-shrink: 2;
}

h2 {
    position: relative;

    color: white;
    font-family: 'Fira Sans', sans-serif;
    margin: 0.5% 5%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4% 5%;

    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.skillset {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2% 5%;
    flex-flow: row;
    align-content: center;
}

.skill-1, .skill-2, .skill-3 {
    height: auto;
    width: 65px;
}

.skill-3 {
    width: 51px;
}